<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:mode="twoLine"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <TextView android:id="@+id/primaryLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"/>

    <TextView android:id="@+id/secondaryLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/primaryLine"
        android:layout_alignStart="@id/primaryLine"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</TwoLineListItem>