<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/favorite_item"
    android:orientation="horizontal"
    android:baselineAligned="false">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_columnWeight="1"
            android:id="@+id/stockSymbol"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_row="1"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:text="Medium Text"
            android:id="@+id/stockName"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:id="@+id/stockPrice"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:id="@+id/stockPriceChange"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_weight="1"
                android:background="#fe0505"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/marketData" />

    </LinearLayout>
</LinearLayout>